# DatingApp

./: DatingApp.sln
DatingApp/: DatingApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DatingApp.Infraestructure/: DatingApp.Infrastructure.csproj
DatingApp.Infraestructure/Data/: Seed.cs
DatingApp.Infraestructure/Data/Migrations/Application/: 20201021204004_InitialDatingDbMigration.Designer.cs  20201021204004_InitialDatingDbMigration.cs  20201022222547_InitialDatingDbMigration.Designer.cs  20201022222547_InitialDatingDbMigration.cs  20201118222445_InitialDatingDbMigration.Designer.cs  20201118222445_InitialDatingDbMigration.cs  DatingDbContextModelSnapshot.cs
DatingApp.Infraestructure/DbContext/: DatingDbContext.cs  DesignTimeDatingDbContextFactory.cs
DatingApp.Infraestructure/Extensions/: DatingAppBuilderExtensions.cs
DatingApp.Infraestructure/Repositories/Users/: IUserRepository.cs  UserRepository.cs
DatingApp.Models/DTOs/: LoginDto.cs  MemberDto.cs  RegisterDto.cs  UserDto.cs
DatingApp.Models/Entities/: AppUser.cs  Photo.cs
DatingApp.Models/Extensions/: DateTimeExtension.cs
DatingApp.Models/Models/: ApiException.cs
DatingApp.Services/: DatingApp.Services.csproj
DatingApp.Services/Extensions/: DatingAppServiceExtensions.cs
DatingApp.Services/Jwt/: ITokenService.cs  TokenService.cs
DatingApp.Services/Mappings/: ServiceMappingProfile.cs
DatingApp.Services/Users/: IUserService.cs  UserService.cs
DatingApp/Controllers/: AccountController.cs  BuggyController.cs  UserController.cs
DatingApp/Controllers/Base/: BaseApiController.cs
DatingApp/Middleware/: ExceptionMiddleware.cs
DatingApp/Properties/: launchSettings.json
