<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Users\UserService.cs~RF1d898fb4.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatingApp.Infraestructure\DatingApp.Infrastructure.csproj" />
    <ProjectReference Include="..\DatingApp.Models\DatingApp.Models.csproj" />
  </ItemGroup>

</Project>
