<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>a87affbb-1baf-4617-9254-3dbb3ad3e704</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Data\UserSeedData.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatingApp.Infraestructure\DatingApp.Infrastructure.csproj" />
    <ProjectReference Include="..\DatingApp.Models\DatingApp.Models.csproj" />
    <ProjectReference Include="..\DatingApp.Services\DatingApp.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\UserSeedData.json" />
  </ItemGroup>

</Project>
